# ionic

./: .gitignore
Apponta/: angular.json  capacitor.config.json  fix_java.ps1  ionic.config.json  package-lock.json  package.json  tsconfig.json
Apponta/android/: build.gradle  package.json  settings.gradle  variables.gradle
Apponta/android/app/: build.gradle  capacitor.build.gradle
Apponta/android/app/libs/: framework-release.aar
Apponta/android/app/src/main/: AndroidManifest.xml
Apponta/android/app/src/main/assets/: capacitor.config.json
Apponta/android/app/src/main/java/br/app/grape/: MainActivity.java
Apponta/android/app/src/main/res.tmp/values/: strings.xml
Apponta/android/app/src/main/res/drawable/: ic_grape_producao.xml
Apponta/android/app/src/main/res/values/: strings.xml
Apponta/scripts/: post-sync.js
Apponta/src/: global.scss  index.html  polyfills.ts
Apponta/www/: common.js  common.js.map  default-node_modules_ionic_core_components_animation_js.js  default-node_modules_ionic_core_components_animation_js.js.map  default-node_modules_ionic_core_dist_esm_data-CKHMWxfe_js.js  default-node_modules_ionic_core_dist_esm_data-CKHMWxfe_js.js.map  default-node_modules_ionic_core_dist_esm_input_utils-be4gBvVY_js-node_modules_ionic_core_dist-a8d71f.js  default-node_modules_ionic_core_dist_esm_input_utils-be4gBvVY_js-node_modules_ionic_core_dist-a8d71f.js.map  index.html  main.js  main.js.map  node_modules_capacitor_filesystem_dist_esm_web_js.js  node_modules_capacitor_filesystem_dist_esm_web_js.js.map  node_modules_ionic_core_components_ios_transition_js.js  node_modules_ionic_core_components_md_transition_js.js  node_modules_ionic_core_dist_esm_index-C6WeRr09_js.js  node_modules_ionic_core_dist_esm_index-C6WeRr09_js.js.map  node_modules_ionic_core_dist_esm_input-shims-C4KDnhxb_js.js  node_modules_ionic_core_dist_esm_input-shims-C4KDnhxb_js.js.map  node_modules_ionic_core_dist_esm_ion-accordion_2_entry_js.js  node_modules_ionic_core_dist_esm_ion-accordion_2_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-action-sheet_entry_js.js  node_modules_ionic_core_dist_esm_ion-action-sheet_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-alert_entry_js.js  node_modules_ionic_core_dist_esm_ion-alert_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-app_8_entry_js.js  node_modules_ionic_core_dist_esm_ion-app_8_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-avatar_3_entry_js.js  node_modules_ionic_core_dist_esm_ion-avatar_3_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-back-button_entry_js.js  node_modules_ionic_core_dist_esm_ion-back-button_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-backdrop_entry_js.js  node_modules_ionic_core_dist_esm_ion-backdrop_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-breadcrumb_2_entry_js.js  node_modules_ionic_core_dist_esm_ion-breadcrumb_2_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-button_2_entry_js.js  node_modules_ionic_core_dist_esm_ion-button_2_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-card_5_entry_js.js  node_modules_ionic_core_dist_esm_ion-card_5_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-checkbox_entry_js.js  (+131 more)
BrMetal/: angular.json  capacitor.config.json  ionic.config.json  package-lock.json  package.json  tsconfig.json
BrMetal/android/: build.gradle  gradle.properties  variables.gradle
BrMetal/android/app/: build.gradle  capacitor.build.gradle
BrMetal/android/app/release/: output-metadata.json
BrMetal/android/app/release/baselineProfiles/0/: app-release.dm
BrMetal/android/app/release/baselineProfiles/1/: app-release.dm
BrMetal/android/app/src/main/: AndroidManifest.xml
BrMetal/android/app/src/main/assets/: capacitor.config.json
BrMetal/android/app/src/main/java/br/app/grape/: MainActivity.java
BrMetal/android/app/src/main/res/values/: strings.xml
BrMetal/src/: global.scss  index.html
BrMetal/www/: common.js  common.js.map  default-node_modules_ionic_core_dist_esm_data-caf38df0_js-node_modules_ionic_core_dist_esm_th-d3ab8e.js  index.html  main.js  (+137 more)
_chaves/: Apple Push Services br.com.provver.cer  Certificados.p12  Google Play - upload-keystore pw 39___2.jks  upload-keystore 2 pw 39___2.jks
(+507 files in other folders)
